{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<iostream>\
\
using namespace std;\
\
int main()\
\{\
    char string[500], newstring[500];\
    int isa, count, ity = 0, wcount = 0, max = 0, n = 0;\
    \
    cin.getline(string, 500);\
    \
    for(int i = 0; string[i]!='\\0'; i++)\{\
        n++;\
    \}\
    for(int i = 1; i < n; i++)\{\
        if(string[i-1] == 'a' || string[i-1] == 'A')\{\
            isa = 1;\
            newstring[ity] = string[i-1];\
            ity++;\
        \}\
        else if(string[i-1] == ' ' && (string[i] == 'a' && string[i] == 'A'))\{\
            isa = 1;\
        \}\
        if(string[i-1]!=' ' && string[i]==' ')\{\
            count++;\
            if(count > max)\{\
                max = count;\
                wcount++;\
            \}\
            newstring[ity] = string[i];\
            ity++;\
            count = 0;\
            isa = 0;\
        \}\
        if(isa)\{\
            count++;\
            newstring[ity] = string[i];\
            ity++;\
        \}\
    \}\
    cout << newstring << endl;\
    cout << "max: " << max << " wcount: " << wcount;\
    return 0;\
\}\
}