# learn

./: .gitignore  .gitmodules  README.md
oaip/lab6.10/lab6.10.xcodeproj/: project.pbxproj
oaip/lab7.14/lab7.14/: main  main.cpp
oaip/lab8.12/lab8.12.xcodeproj/: project.pbxproj
oaip/labsoaip/: a.out  forlab3.14  forlab3.14.cpp  lab1  lab1.1  lab1.10  lab1.11  lab1.11.cpp  lab1.12  lab1.12.cpp  lab1.13  lab1.14  lab1.15  lab1.15.cpp  lab1.16  lab1.2  lab1.3  lab1.4  lab1.4.cpp  lab1.5  lab1.5.cpp  lab1.6  lab1.7  lab1.8  lab1.8.cpp  lab1.9  lab1.9.cpp  lab2.14  lab2.14.cpp  lab3.14  lab3.14.cpp  lab4.14  lab5.14  lab6.14  lab7.14.cpp  lab8.14  prim  sus
pivo/rr/rr/: README.md  main  main.cpp
sem1/oaip/labsoaip/: lab1.1.cpp  lab1.10.cpp  lab1.13.cpp  lab1.14.cpp  lab1.16.cpp  lab1.2.cpp  lab1.3.cpp  lab1.6.cpp  lab1.7.cpp  lab4.14.cpp  lab5.14.cpp  lab6.14.cpp  lab8.14.cpp  prim.cpp  sus.cpp  test.cpp
sem1/oaip/sem1try/: 26.txt
sem1/tmois/lab2/: LAB_2_word.docx  lab2  lab2.cpp  lab3  lab3.cpp
sem1/tmois/lab3/: tmois3-3.drawio
sem2/oaip/: README.md
sem2/oaip/kurs/: vf.drawio  (+2 more)
sem2/pivo/: README.md
sem3/os/: ос.odt
sem3/otis/: lab1.pages  lab2.pages
sem3/ppois/lab1.1/: build.gradle  settings.gradle
sem3/ppois/lab1.1/src/test/java/: .Tests.java.swp
sem3/ppois/lab1.2/: .build.gradle.swp  build.gradle  settings.gradle
sem3/ppois/lab1.2/src/main/java/my/: .Main.java.swp  Main.java
sem3/ppois/lab1.2/src/main/java/my/turing/: Tape.java  Turing.java
sem3/ppois/lab1.2/src/main/java/my/vector/: .Vector.java.swp  Vector.java
sem3/ppois/lab1.2/src/test/java/: Tests.java  VectorTests.java
sem3/tvims/: rasch.ipynb  Математическая статистика.pages
sem4/kp/: status.gwf
sem4/mois/: 1.gwf  2.gwf
tmois/lab2/: lab2.tex  Диаграмма без названия-2.drawio
tmois/labstmois/: dizdok.aux  lab1  lab1copy  lab1copy.cpp  lab1d  lab2  main.aux  test  test.cpp
(+303 files in other folders)
