<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="93930946058688" parent="0" x="300" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Основной sc-идентификатор*" shapeColor="0" id="93930946039264" parent="0" left="0" top="0" right="231.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93930946034560" parent="0" x="705" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порт]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="93930946016656" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Основной sc-идентификатор*" shapeColor="0" id="93930945996496" parent="0" left="0" top="0" right="231.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="390" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93930945991824" parent="0" x="705" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Port]]></content>
        </node>
        <node type="node/const/perm/role" idtf="Класс объектов исследования'" shapeColor="0" id="93930945972976" parent="0" left="0" top="0" right="240.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область сетевых технологий" shapeColor="0" id="93930945953728" parent="0" left="0" top="0" right="321" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="открытый порт" shapeColor="0" id="93930945935760" parent="0" left="0" top="0" right="122.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="знакомый порт" shapeColor="0" id="93930945918144" parent="0" left="0" top="0" right="122.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="закрытый порт" shapeColor="0" id="93930945900960" parent="0" left="0" top="0" right="122.781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пользовательский порт" shapeColor="0" id="93930945883728" parent="0" left="0" top="0" right="186.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="динамический порт" shapeColor="0" id="93930945867120" parent="0" left="0" top="0" right="157.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93930945851024" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93930945835344" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93930945819936" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93930945804576" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="93930945788496" parent="0" left="0" top="0" right="98.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="93930943246240" parent="0" left="0" top="0" right="115.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93930943866928" parent="0" x="840" y="1200" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Порт - это числовой идентификатор, используемый на транспортном уровне (TCP/UDP), чтобы различать приложения и службы на одном устройстве.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="93930943996512" parent="0" left="0" top="0" right="110.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="93930943661136" parent="0" left="0" top="0" right="138.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946057888" parent="0" id_b="93930946039264" id_e="93930946073408" b_x="465" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946077376" parent="0" id_b="93930946016656" id_e="93930946034560" b_x="825" b_y="285" e_x="705" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946076384" parent="0" id_b="93930943661136" id_e="93930945991824" b_x="825" b_y="480" e_x="705" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946075392" parent="0" id_b="93930945996496" id_e="93930946065936" b_x="465" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434783">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946074336" parent="0" id_b="93930945972976" id_e="93930946064880" b_x="465" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582807">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930946073408" parent="0" id_b="93930943470592" id_e="93930946034560" b_x="0" b_y="0" e_x="705" e_y="285" dotBBalance="0.0784983" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946072416" parent="0" id_b="93930945851024" id_e="93930946036128" b_x="465" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946071424" parent="0" id_b="93930945835344" id_e="93930946067392" b_x="465" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946070368" parent="0" id_b="93930945819936" id_e="93930946068384" b_x="465" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417193">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930946069376" parent="0" id_b="93930943470592" id_e="93930945883728" b_x="0" b_y="0" e_x="705" e_y="975" dotBBalance="0.751341" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930946068384" parent="0" id_b="93930943470592" id_e="93930945918144" b_x="0" b_y="0" e_x="705" e_y="885" dotBBalance="0.663579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930946067392" parent="0" id_b="93930943470592" id_e="93930945900960" b_x="0" b_y="0" e_x="705" e_y="795" dotBBalance="0.575817" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930946065936" parent="0" id_b="93930943470592" id_e="93930945991824" b_x="0" b_y="0" e_x="705" e_y="480" dotBBalance="0.268649" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930946064880" parent="0" id_b="93930945953728" id_e="93930943470592" b_x="705" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385666">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930942493408" parent="0" id_b="93930943470592" id_e="93930945867120" b_x="0" b_y="0" e_x="705" e_y="1065" dotBBalance="0.839103" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930941497488" parent="0" id_b="93930945804576" id_e="93930946069376" b_x="465" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930941497872" parent="0" id_b="93930945788496" id_e="93930942493408" b_x="465" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930942524848" parent="0" id_b="93930943246240" id_e="93930942359248" b_x="465" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93930942359008" parent="0" id_b="93930943996512" id_e="93930943866928" b_x="1050" b_y="1200" e_x="840" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930942359248" parent="0" id_b="93930943470592" id_e="93930943866928" b_x="0" b_y="0" e_x="840" e_y="1200" dotBBalance="0.970746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93930946036128" parent="0" id_b="93930943470592" id_e="93930945935760" b_x="0" b_y="0" e_x="705" e_y="705" dotBBalance="0.488055" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93930943470592" parent="0" owner="93930946058688" b_x="300" b_y="204.5" e_x="300" e_y="195">
            <points>
                <point x="300" y="1230"/>
            </points>
        </bus>
    </staticSector>
</GWF>
