plugins {
    id 'java'
    id 'jacoco'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}


test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        xml.enabled = true
	html.enabled = true
    }
}

