<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94002649541776" parent="94002649564448" x="1478.84" y="1225.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_t2" shapeColor="0" id="94002649542768" parent="94002649564448" left="0" top="0" right="29.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1715.51" y="1121.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="слово'" shapeColor="0" id="94002651411168" parent="94002649564448" left="0" top="0" right="55.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1638.84" y="1355.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="94002651338064" parent="94002649564448" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.84" y="1118.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дерево вывода'" shapeColor="0" id="94002651853744" parent="94002649564448" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1671.25" y="1046.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="грамматика'" shapeColor="0" id="94002650589408" parent="94002649564448" left="0" top="0" right="101.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.84" y="1131.35" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="94002651308656" parent="94002649564448" left="0" top="0" right="27.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1686.68" y="1257.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002650860688" parent="94002649564448" id_b="94002649541776" id_e="94002651308656" b_x="1478.84" b_y="1225.35" e_x="1686.68" e_y="1257.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649701440" parent="94002649564448" id_b="94002649541776" id_e="94002651338064" b_x="1478.84" b_y="1225.35" e_x="1552.84" e_y="1118.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651869552" parent="94002649564448" id_b="94002650589408" id_e="94002649701440" b_x="1452.84" b_y="1131.35" e_x="114.382" e_y="601.569" dotBBalance="0" dotEBalance="0.487079">
            <points>
                <point x="1508.58" y="1169.69"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652707472" parent="94002649564448" id_b="94002651411168" id_e="94002650860688" b_x="1638.84" b_y="1355.35" e_x="114.382" e_y="601.569" dotBBalance="0" dotEBalance="0.524627">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651020064" parent="94002649564448" id_b="94002651853744" id_e="94002649291872" b_x="1671.25" b_y="1046.12" e_x="114.382" e_y="601.569" dotBBalance="0" dotEBalance="0.62489">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649291872" parent="94002649564448" id_b="94002649541776" id_e="94002649542768" b_x="1478.84" b_y="1225.35" e_x="1715.51" e_y="1121.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002649564448" parent="0">
            <points>
                <point x="1337.57" y="1005.92"/>
                <point x="1343.37" y="1252.29"/>
                <point x="1688.29" y="1418.96"/>
                <point x="1831.77" y="1000.12"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94002652212528" parent="94002650917888" x="1364.46" y="623.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="94002650606256" parent="94002650917888" left="0" top="0" right="27.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1572.3" y="656.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t1" shapeColor="0" id="94002651711312" parent="94002650917888" left="0" top="0" right="29.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.13" y="520.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="94002651826240" parent="94002650917888" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.46" y="516.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="слово'" shapeColor="0" id="94002651915264" parent="94002650917888" left="0" top="0" right="55.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1524.46" y="753.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дерево вывода'" shapeColor="0" id="94002651760864" parent="94002650917888" left="0" top="0" right="127.391" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1556.87" y="444.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="грамматика'" shapeColor="0" id="94002651372848" parent="94002650917888" left="0" top="0" right="101.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1338.46" y="529.781" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649258688" parent="94002650917888" id_b="94002652212528" id_e="94002651711312" b_x="1364.46" b_y="623.781" e_x="1601.13" e_y="520.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651988288" parent="94002650917888" id_b="94002652212528" id_e="94002651826240" b_x="1364.46" b_y="623.781" e_x="1438.46" e_y="516.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652202000" parent="94002650917888" id_b="94002652212528" id_e="94002650606256" b_x="1364.46" b_y="623.781" e_x="1572.3" e_y="656.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651002096" parent="94002650917888" id_b="94002651915264" id_e="94002652202000" b_x="1524.46" b_y="753.781" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524627">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002650215152" parent="94002650917888" id_b="94002651760864" id_e="94002649258688" b_x="1556.87" b_y="444.549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651862960" parent="94002650917888" id_b="94002651372848" id_e="94002651988288" b_x="1338.46" b_y="529.781" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487079">
            <points>
                <point x="1394.2" y="568.116"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002650917888" parent="0">
            <points>
                <point x="1223.19" y="404.348"/>
                <point x="1228.99" y="650.725"/>
                <point x="1573.91" y="817.391"/>
                <point x="1717.39" y="398.551"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_t1" shapeColor="0" id="94002652138880" parent="140058279733248" left="0" top="0" right="29.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.36" y="1131.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t2" shapeColor="0" id="140058279729152" parent="140058279733248" left="0" top="0" right="29.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.15" y="1132.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="различны*" shapeColor="0" id="94002644436832" parent="140058279733248" left="0" top="0" right="88.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.77" y="1175.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651569136" parent="140058279733248" id_b="94002644436832" id_e="94002651605360" b_x="1063.77" b_y="1175.36" e_x="1025.21" e_y="1114.08" dotBBalance="0" dotEBalance="0.473603">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94002651605360" parent="140058279733248" id_b="94002652138880" id_e="140058279729152" b_x="1017.36" b_y="1131.27" e_x="1105.15" e_y="1132.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="140058279733248" parent="0">
            <points>
                <point x="992.712" y="1093.08"/>
                <point x="990.814" y="1211.2"/>
                <point x="1166.41" y="1209.75"/>
                <point x="1153.36" y="1095.23"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_t2" shapeColor="0" id="94002650580032" parent="94002648306864" left="0" top="0" right="29.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.91" y="860.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дерево вывода" shapeColor="0" id="140058279709040" parent="94002648306864" left="0" top="0" right="123.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.91" y="815.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649459968" parent="94002648306864" id_b="140058279709040" id_e="94002650580032" b_x="1046.91" b_y="815.663" e_x="1034.91" e_y="860.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002648306864" parent="0">
            <points>
                <point x="986.906" y="798.663"/>
                <point x="986.906" y="882.663"/>
                <point x="1100.91" y="888.663"/>
                <point x="1094.91" y="789.663"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_t1" shapeColor="0" id="140058279702144" parent="94002652185824" left="0" top="0" right="29.7344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.833" y="760.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дерево вывода" shapeColor="0" id="94002651099536" parent="94002652185824" left="0" top="0" right="123.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.833" y="715.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651871440" parent="94002652185824" id_b="94002651099536" id_e="140058279702144" b_x="829.833" b_y="715.881" e_x="818.833" e_y="760.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002652185824" parent="0">
            <points>
                <point x="769.833" y="698.881"/>
                <point x="769.833" y="782.881"/>
                <point x="883.833" y="788.881"/>
                <point x="877.833" y="689.881"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="принадлежит'" shapeColor="0" id="140058279708832" parent="94002649237856" left="0" top="0" right="115.422" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="94002649868928" parent="94002649237856" left="0" top="0" right="27.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="94002651802800" parent="94002649237856" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651583856" parent="94002649237856" id_b="140058279708832" id_e="94002651132144" b_x="494" b_y="789" e_x="-200" e_y="70" dotBBalance="0" dotEBalance="0.490099">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94002651132144" parent="94002649237856" id_b="94002649868928" id_e="94002651802800" b_x="465" b_y="739" e_x="585" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002649237856" parent="0">
            <points>
                <point x="436" y="713"/>
                <point x="430" y="825"/>
                <point x="620" y="822"/>
                <point x="621" y="715"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_w" shapeColor="0" id="94002650697584" parent="94002651691504" left="0" top="0" right="27.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.3" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слово языка" shapeColor="0" id="94002650115984" parent="94002651691504" left="0" top="0" right="101.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.3" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649316208" parent="94002651691504" id_b="94002650115984" id_e="94002650697584" b_x="476.3" b_y="552.5" e_x="464.3" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002651691504" parent="0">
            <points>
                <point x="416.3" y="535.5"/>
                <point x="416.3" y="619.5"/>
                <point x="530.3" y="625.5"/>
                <point x="524.3" y="526.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="94002652081008" parent="94002651825392" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002651825392" parent="0">
            <points>
                <point x="143.5" y="199.5"/>
                <point x="143.5" y="257.5"/>
                <point x="196.5" y="257.5"/>
                <point x="193.5" y="194.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неоднозначная грамматика" shapeColor="0" id="94002650155488" parent="94002657168320" left="0" top="0" right="216.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.3" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="94002650556992" parent="94002657168320" left="0" top="0" right="23.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.3" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002650112720" parent="94002657168320" id_b="94002650155488" id_e="94002650556992" b_x="405.3" b_y="305.5" e_x="466.3" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94002657168320" parent="0">
            <points>
                <point x="377.3" y="228.5"/>
                <point x="378.3" y="328.5"/>
                <point x="510.3" y="329.5"/>
                <point x="503.3" y="228.5"/>
                <point x="404.3" y="231.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="коньюкция*" shapeColor="0" id="94002650928976" parent="0" left="0" top="0" right="98.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206.6" y="845.732" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="существует'" shapeColor="0" id="94002649661120" parent="0" left="0" top="0" right="99.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.906" y="692.109" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="существует'" shapeColor="0" id="94002650140064" parent="0" left="0" top="0" right="99.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.3" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002650212336" parent="0" x="1289.86" y="957.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002651983536" parent="0" x="1365.22" y="813.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коньюкция*" shapeColor="0" id="94002650713584" parent="0" left="0" top="0" right="98.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.3" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002651670064" parent="0" x="1137.68" y="679.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002650241312" parent="0" x="996" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002648020656" parent="0" x="849" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="94002648474336" parent="0" left="0" top="0" right="47.0938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.3" y="192.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002652080304" parent="0" x="323.5" y="108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="94002652065472" parent="0" left="0" top="0" right="113.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="94002651796736" parent="0" left="0" top="0" right="28.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.3" y="135.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002650115280" parent="0" x="767.3" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002650139280" parent="0" x="791.3" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94002650154368" parent="0" x="658.3" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="94002646410528" parent="0" left="0" top="0" right="106.734" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.3" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652159408" parent="0" id_b="94002651983536" id_e="94002650917888" b_x="1365.22" b_y="813.043" e_x="1470.29" e_y="607.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652158304" parent="0" id_b="94002650212336" id_e="94002649564448" b_x="1289.86" b_y="957.971" e_x="1584.67" e_y="1209.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649592704" parent="0" id_b="94002649661120" id_e="94002649663680" b_x="997.906" b_y="692.109" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649271760" parent="0" id_b="94002649661120" id_e="94002649735136" b_x="997.906" b_y="692.109" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="255" id="94002652201760" parent="0" id_b="94002650212336" id_e="140058279733248" b_x="1289.86" b_y="957.971" e_x="1025.21" e_y="1114.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649725872" parent="0" id_b="94002651983536" id_e="94002650212336" b_x="1365.22" b_y="813.043" e_x="1289.86" e_y="957.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651257840" parent="0" id_b="94002650928976" id_e="94002650212336" b_x="1206.6" b_y="845.732" e_x="1289.86" e_y="957.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651399184" parent="0" id_b="94002650928976" id_e="94002651983536" b_x="1206.6" b_y="845.732" e_x="1365.22" e_y="813.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652173248" parent="0" id_b="94002651670064" id_e="94002651983536" b_x="1137.68" b_y="679.71" e_x="1365.22" e_y="813.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649594112" parent="0" id_b="94002650713584" id_e="94002651670064" b_x="902.3" b_y="339.5" e_x="1137.68" e_y="679.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649663680" parent="0" id_b="94002651670064" id_e="94002648306864" b_x="1137.68" b_y="679.71" e_x="1043.91" e_y="839.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649423984" parent="0" id_b="94002650241312" id_e="94002651670064" b_x="996" b_y="561" e_x="1137.68" e_y="679.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002649735136" parent="0" id_b="94002650241312" id_e="94002652185824" b_x="996" b_y="561" e_x="826.833" e_y="739.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652008640" parent="0" id_b="94002650713584" id_e="94002648020656" b_x="902.3" b_y="339.5" e_x="849" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651768592" parent="0" id_b="94002648020656" id_e="94002650241312" b_x="849" b_y="482" e_x="996" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002650680704" parent="0" id_b="94002648020656" id_e="94002649237856" b_x="849" b_y="482" e_x="528.5" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002650438304" parent="0" id_b="94002652080304" id_e="94002650154368" b_x="323.5" b_y="108.5" e_x="658.3" e_y="198.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652197456" parent="0" id_b="94002652065472" id_e="94002652080304" b_x="395.5" b_y="51.5" e_x="323.5" e_y="108.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651139264" parent="0" id_b="94002652080304" id_e="94002651825392" b_x="323.5" b_y="108.5" e_x="170" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002648643680" parent="0" id_b="94002650115280" id_e="94002648020656" b_x="767.3" b_y="339.5" e_x="849" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651151200" parent="0" id_b="94002650115280" id_e="94002651691504" b_x="767.3" b_y="339.5" e_x="473.3" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652043328" parent="0" id_b="94002650154368" id_e="94002657168320" b_x="658.3" b_y="198.5" e_x="443.8" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652039824" parent="0" id_b="94002646410528" id_e="94002650154368" b_x="620.3" b_y="92.5" e_x="658.3" e_y="198.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652038832" parent="0" id_b="94002650139280" id_e="94002650115280" b_x="791.3" b_y="201.5" e_x="767.3" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651162496" parent="0" id_b="94002651796736" id_e="94002652040816" b_x="749.3" b_y="135.5" e_x="115.3" e_y="-57.5" dotBBalance="0" dotEBalance="0.459658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652044320" parent="0" id_b="94002650140064" id_e="94002651151200" b_x="643.3" b_y="509.5" e_x="115.3" e_y="-57.5" dotBBalance="0" dotEBalance="0.424997">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652042336" parent="0" id_b="94002648474336" id_e="94002652043328" b_x="378.3" b_y="192.5" e_x="115.3" e_y="-57.5" dotBBalance="0" dotEBalance="0.418166">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002651109616" parent="0" id_b="94002650713584" id_e="94002650115280" b_x="902.3" b_y="339.5" e_x="767.3" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94002652040816" parent="0" id_b="94002650154368" id_e="94002650139280" b_x="658.3" b_y="198.5" e_x="791.3" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
