@search_ip_version_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._protocol <-_ concept_network_protocol);;
            nrel_version _-> (.._protocol _=> .._version_protocol);;
            @output_param1 = (.._version_protocol <-_ concept_network_protocol);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._version_protocol <-_ concept_network_protocol);;
                nrel_main_idtf _-> (.._version_protocol _=> .._name);;
                @output_param1 = (.._name <-_ lang_ru);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_ip_version_template 
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска версии IP в протоколах]
    (*
        <- lang_ru;;
    *);;

