@search_runs_over_protocols_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._first_protocol <-_ concept_network_protocol);;
            nrel_runs_over _-> (.._first_protocol _=> .._protocol);;
            @output_param1 = (.._protocol <-_ concept_network_protocol);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_template;; *)
};;

@search_runs_over_protocols_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска протокола запуска]
    (*
        <- lang_ru;;
    *);;
